{
  "name": "you-spin-me-round",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dumbasPL/you-spin-me-round.git"
  },
  "author": "nezu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dumbasPL/you-spin-me-round/issues"
  },
  "homepage": "https://github.com/dumbasPL/you-spin-me-round#readme",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0"
  }
}
